<!DOCTYPE html>
<html lang="Fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="stylesheet" href="./Bootstrap/bootstrap.min.css">
    <title>Robin CV</title>
  </head>
  <body>
    <div id="maRoot" class="container-fluid">

    </div>

    <script src="./Bootstrap/jquery.min.js"></script>
    <script src="./Bootstrap/popper.min.js"></script>
    <script src="./Bootstrap/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/776de7f765.js" crossorigin="anonymous"></script>
  </body>
</html>
